<!DOCTYPE html>
<html>
  <head>
    <title>ZLY</title>
    <link
      rel="icon"
      href="https://fonts.gstatic.com/s/e/notoemoji/latest/2728/512.gif"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Roboto', sans-serif;
        background-color: #1f1f1f;
        margin: 0;
        padding: 0;
        transition: background-color 0.3s ease;
      }

      .container {
        max-width: 500px;
        padding: 20px;
        background-color: #363636;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      h1 {
        color: #fff;
      }

      p {
        color: #fff;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      .social-buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-buttons a {
        display: inline-block;
        margin: 0 10px;
        color: #fff;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ZLY</h1>
      <p>Your shortened URL is:</p>
      <a href="{{ url_for('redirect_to_url', code=code) }}"
        >{{ request.host_url }}{{ code }}</a
      >
      <br>
      <br>
      <br>
      <br>
      <h3>Share You Link on ,</h3>
      <div class="social-buttons">
        <a href="https://twitter.com/intent/tweet?text={{ request.host_url }}{{ code }}" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.host_url }}{{ code }}" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url={{ request.host_url }}{{ code }}" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://wa.me/?text={{ request.host_url }}{{ code }}" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://discord.com/channels/@me" target="_blank"><i class="fab fa-discord"></i></a>
        <a href="https://t.me/share/url?url={{ request.host_url }}{{ code }}" target="_blank"><i class="fab fa-telegram"></i></a>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  </body>
</html>
